@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300&family=Satisfy&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    
}

nav a { 
    text-align: center;
    color:#072AC8;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #1E96FC;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    background-color: #072AC8;
    font-family: Kalam, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display:grid;
    background-color: #CCA000;
    grid-template-columns: 150px auto;
}

nav a:hover{
    background-color: #1E96FC;
    color: white;
           
}

.book, .join {
    background-color: #FFFA70;
    color:#072AC8;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: white;
    color:black;
}

.msg{
    background-color: #CCA000;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

footer{
    background-color: #CCA000;
    color:white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #CCA000;
    font-family: Satisfy,'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

h4{
    color:#072AC8;
}

.msg h2 {
    color:#072AC8;
    font-family: Satisfy,'Bradley Hand', sans-serif;

}

.msg p {
    color:black;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color:#072AC8;
    text-decoration: none;
}

footer a:hover{
    color:white;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

footer p{
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

h2 {
    margin: 0;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img {
    padding-top: 15px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid #CCA000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

main section img {
    box-sizing: border-box;
}

.mountains {
    padding-top: 70px;
    padding-bottom: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
}

nav{
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h4 {
    color:white;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}


.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero2 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

.home-title2 {
    color: white;
    font-family: Satisfy,'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

#river1, #river2, #river3 {
    color: white
}

#river2 {
    text-align: right;
}

.river-name {
    color: #CCA000
}

.river-pic {
    border: 10px solid #CCA000;
    box-shadow: 5px 5px 10px black;
    margin-left: 15px;
    float:right
}

.middle-pic {
    border: 10px solid #CCA000;
    box-shadow: 5px 5px 10px black;
    margin-right: 15px;
    float:left
}

.information-grid {
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 50px;
}

/* remember not to add anything from this point on  */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}