@import url('https://fonts.googleapis.com/css2?family=Amita:wght@400;700&family=Handlee&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    
}

nav a { 
    text-align: center;
    color:black;
    text-decoration: none;
    padding: 35px;
}

nav a:hover{
    background-color: #5AA9E6;
    color: white;
           
}

nav{
    display: flex;
    justify-content: space-around;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.magic-places, .beautiful-villages{
    margin-top: 175px;
    margin-bottom: 50px;
}

.card-img {
    border: 10px solid #FFE45E;
    box-shadow: 5px 5px 10px black;
}

main section {
    text-align: center;
}

body {
    background-color: #7FC8F8;
    font-family: Handlee, Helvetica, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    display:grid;
    background-color: white;
    grid-template-columns: 150px auto;
}



footer{
    background-color: white;
    color:black;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover{
    background-color: #5AA9E6;
    color: white;
}


.home-title{
    color: #FFE45E;
    font-family: Amita, Helvetica, sans-serif;
    font-size: 3em;
    margin-top: 10px;
}

h4, p {
    color: #03045e;
}

h2 {
    color: white
}

#hero-img, #locations-main-pic, #faqs-main-pic, #footer-img {
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -65px;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-subtitle {
    color: white;

}

.home-main {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr 1fr;
}

.card-img {
    width: 100%;
    max-width: 350px;
}

.magic-places {
    grid-column: 2/3
}

.beautiful-villages {
    grid-column: 4/5;
}

#main-title{
    font-size: 2.5em;
}

.main-message {
    grid-column: 1 / span 10;
    margin-left: 10px;
    margin-right: 10px;

}

#footer-img {
    margin-top: 100px;
    margin-bottom: -210px;
}